:root {
  --primary-text-color: rgba(0, 0, 0, 0.8);
  --title-text-color: #000000;
  --accent-color: #18a0fb;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #f5f5f5;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: -0.015;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-header {
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1440px;
  outline: 2px solid tomato;

  margin-top: 40px;
  margin-bottom: 40px;
}

.logo {
  color: var(--title-text-color);

  font-family: Comfortaa, cursive;
  font-size: 28px;
  line-height: 1.14px;
  text-decoration: none;
}

.logo:hover {
  color: var(--accent-color);
}

/* site nav */

.container.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 70px;
}

.site-nav .item {
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;

  color: var(--accent-color);

  font-family: Montserrat;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--title-text-color);
}

/* Auth nav */

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 12px;
}

/* Hero */

.hero {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 56px;
  line-height: 1.43;
}

/* Features and Examples */

/* Section */

.section {
  padding-top: 100px;
  padding-bottom: 120px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 60px;
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 1, 5;
}

.section-title.centered,
.section-description.centered {
  text-align: center;
}

.section-description {
  margin-top: 0;
  margin-bottom: 80px;
  font-size: 36px;
  line-height: 1.39;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin: -40px -75px;
}

.feature-list .item {
  margin: 40px 75px;
  width: 625px;
}
.feature-list,
.work-list {
  list-style: none;
}

.feature-list .title,
.work-list .title {
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}

/* Works */

.work-list > .item {
  display: flex;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 32px;
}

.work-list > .item:nth-child(2n + 1) .content {
  margin-left: 84px;
}

.work-list > .item:nth-child(2n) .content {
  margin-right: 84px;
}

.work-list > .item:nth-child(2n) {
  flex-direction: row-reverse;
  background-color: var(--secondary-bg-color);
}

/* Clients */

.client-list {
  display: flex;
  flex-wrap: wrap;
  width: 1060px;
  margin: -30px -45px;
  margin: 0 auto;
}

.client-list li {
  margin: 30px 45px;
}

/* Button */

.button {
  display: inline-block;
  border-radius: 6px;
  padding: 11px 34px;
  min-width: 130px;
  text-align: center;
  border: 1px solid transparent;

  background-color: var(--primary-white-color);
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: -0.015em;
  text-decoration: none;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.button.secondary {
  background-color: var(--primary-white-color);
  color: var(--accent-color);
  border-color: var(--accent-color);
}
